# 服务器配置
PORT=9001
HOST=0.0.0.0
NODE_ENV=development

# JWT认证密钥
JWT_SECRET=V7yD3Gt!w4b&r9P%Rx_JmTt9fn@6eZ5u


# AI模型API密钥
DEEPSEEK_API_KEY=sk-sk-e1ec8543659d45bbbed51c7efac7460e
TONGYI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YUANBAO_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 数据库路径
DB_PATH=./data/chatx.db
